<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_popularity"
        android:id="@+id/menu_popularity"
        />
    <item
        android:title="@string/menu_top_rated"
        android:id="@+id/menu_top_rated"
        />
</menu>